BookSwapApp/Views/Beranda.xaml

<Page x:Class="BookSwapApp.Views.Beranda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beranda"
      Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

            <!-- Header dengan username dan poin -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Welcome, " FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Username}" FontSize="16"/>
                <TextBlock Text=" | Points: " FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Points}" FontSize="16"/>
            </StackPanel>

            <!-- Search Bar -->
            <StackPanel Orientation="Horizontal" Margin="20">
                <!-- Search TextBox -->
                <TextBox x:Name="SearchBox" Width="300" Height="40" VerticalAlignment="Center" Text="Cari berdasarkan judul buku..."/>

                <!-- Search Button -->
                <Button Content="Cari" Width="100" Height="40" VerticalAlignment="Center" Click="OnSearchClick"/>
            </StackPanel>

            <!-- ListView untuk Menampilkan Hasil Pencarian -->
            <ListView x:Name="SearchResults" Margin="20" SelectionChanged="OnBookSelected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Judul" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Penulis" DisplayMemberBinding="{Binding Author}" Width="150"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                        <GridViewColumn Header="Kondisi" DisplayMemberBinding="{Binding Condition}" Width="100"/>
                        <GridViewColumn Header="Status Ketersediaan" DisplayMemberBinding="{Binding AvailabilityStatus}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Tombol Navigasi untuk Upload Buku, Swap Request, dan Status Permintaan -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <!-- Tombol Upload Buku -->
                <Button Content="Upload Buku" Width="150" Height="40" Margin="10" Click="OnUploadBookClick"/>
                <!-- Tombol Swap Request -->
                <Button Content="Permintaan Tukar" Width="150" Height="40" Margin="10" Click="OnSwapRequestClick"/>
                <!-- Tombol Status Permintaan -->
                <Button Content="Status Permintaan" Width="150" Height="40" Margin="10" Click="OnStatusRequestClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>