BookSwapApp/Views/BookVerification.xaml

<Page x:Class="BookSwapApp.Views.BookVerification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerificationBook"
      Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.RowSpan="2">
            <TextBlock Text="Book Verification" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Gill Sans Ultra Bold">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Border Background="#AAFFFFFF" CornerRadius="8" Padding="10" Width="750">
                <ListView ItemsSource="{Binding UnverifiedBooks}" Background="Transparent" Margin="10,0,10,0" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book ID" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="Auto" DisplayMemberBinding="{Binding Author}" />
                            <GridViewColumn Header="Owner" Width="Auto" DisplayMemberBinding="{Binding OwnerUsername}" />
                            <GridViewColumn Header="Cover" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="150" Source="{Binding CoverImageSource}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Verify"
                                                Command="{Binding DataContext.VerifyBookCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding}" 
                                                Background="Green" 
                                                Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
