BookSwapApp/Views/HomePage.xaml

<Page x:Class="BookSwapApp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <!-- Welcome message -->
            <TextBlock Text="Welcome, User! " FontWeight="Bold" FontSize="18" Foreground="White" Margin="20,10,20,0" />
            <!-- Points -->
            <TextBlock Text="| Points: " FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,10,20,0"/>
        </StackPanel>

        <!-- Profile icon on the right -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
            <!-- Circular Profile Icon -->
            <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25">
                <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill"/>
            </Border>
        </StackPanel>

        <!-- Search bar in the center with rounded edges -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtInsertKeyword" Text="Insert book title / author here" Margin="193,151,307,264" Width="300" Height="35" FontSize="14" Padding="5">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Rounded search button -->
        <Button x:Name="btnSearch" Content="Search" RenderTransformOrigin="1.23,-0.467" Margin="510,151,190,264" Width="100" Height="35" FontSize="14" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Click="btnSearch_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Rounded upload book button -->
        <Button x:Name="btnUpload" Content="Upload Book" RenderTransformOrigin="1.23,-0.467" Margin="25,385,655,25" FontSize="14" FontWeight="Bold" Background="#FF3665AA" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- BookSwap title -->
        <TextBox HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" Text="BOOKSWAP" VerticalAlignment="Top" Width="286" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="36" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Page>
