BookSwapApp/Views/HomePage.xaml

<Page x:Class="BookSwapApp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="White">

    <Grid>

        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container for content, uses grid for responsive layout -->
        <Grid>
            <!-- Define rows and columns for layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header row -->
                <RowDefinition Height="*"/>
                <!-- Main content -->
                <RowDefinition Height="Auto"/>
                <!-- Footer row -->
            </Grid.RowDefinitions>

            <!-- Header section with welcome message and profile icon -->
            <Grid Grid.Row="0" Margin="10,12,10,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side: Welcome message and points -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <!-- Right side: Request Status button (on the left side of the upper-right corner) -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0">
                    <Button x:Name="btnStatus" Content="Request Status" FontSize="14" FontWeight="SemiBold" Foreground="Black" Cursor="Hand" Margin="0,3,5,0" BorderBrush="{x:Null}" Click="btnStatus_Click" Width="138" Height="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- Right side: Profile button (to the right of Request Status button) -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25" Margin="10,0,0,0">
                        <Button x:Name="btnProfile" Click="GoToProfile" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill" Height="34" VerticalAlignment="Top"/>
                        </Button>
                    </Border>
                </StackPanel>
                <TextBlock Text="Welcome!" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,7,376,7" />
            </Grid>

            <!-- Main content section (Search bar, title, etc.) -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
                <!-- Title -->
                <TextBlock Text="BOOKSWAP" FontSize="56" FontWeight="Bold" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed" HorizontalAlignment="Center" Height="117">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Search bar and button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20" Width="420">
                    <TextBox x:Name="txtInsertKeyword" Width="300" Height="35" FontSize="16" Padding="5" VerticalAlignment="Center" Cursor="IBeam"
                             Text="Insert book title / author here"
                             Foreground="Gray"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                                <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button x:Name="btnSearch" Content="Search" Width="100" Height="35" FontSize="16" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Margin="10,0,0,0" Click="BtnSearch_Click" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <ListView x:Name="BookList" Margin="20,10,20,20" Width="456" Height="200" SelectionChanged="BookList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Footer section (Upload Book button) -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="btnUpload" Content="Upload Book" Width="140" Height="40" FontSize="16" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Cursor="Hand" Click="btnUpload_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
