BookSwapApp/Views/Login.xaml

<Page x:Class="BookSwapApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Background="White">

    <Grid>

        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container for content, using Grid for responsive layout -->
        <Grid>
            <!-- Define rows and columns for layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header row -->
                <RowDefinition Height="*"/>
                <!-- Main content -->
                <RowDefinition Height="Auto"/>
                <!-- Footer row -->
            </Grid.RowDefinitions>

            <!-- Header section with welcome message and profile icon -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side: Welcome message -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <!-- Right side: Profile icon -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <TextBlock Text="Welcome, Please Log In!" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,7,489,7" />
            </Grid>

            <!-- Main content section with Username, Password, and Login button -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="336" Margin="0,54,0,0" Grid.RowSpan="3">

                <!-- Title -->
                <TextBlock Text="BOOKSWAP" FontSize="56" FontWeight="Bold" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed" HorizontalAlignment="Center" Height="80">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Username TextBox -->
                <TextBox x:Name="txtUsername" Text="Username" Width="300" Height="35" FontSize="16" Padding="5" Margin="0,20,0,0" HorizontalContentAlignment="Center" Cursor="IBeam">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Password TextBox -->
                <TextBox x:Name="txtPassword" Text="Password" Width="300" Height="35" FontSize="16" Padding="5" Margin="0,20,0,0" HorizontalContentAlignment="Center" Cursor="IBeam">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Login Button -->
                <Button x:Name="btnLogin" Content="Log In" Width="150" Height="40" FontSize="16" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Margin="0,30,0,0" Click="btnLogin_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Don't Have an Account section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Don't Have an Account? " Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="Sign Up" Foreground="#FF81C8FF" FontSize="14" FontWeight="Bold" FontStyle="Italic" ContextMenuOpening="GoToSignupPage" Cursor="Arrow">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.8" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Footer section (Back button) -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,10" Width="81"/>

        </Grid>
    </Grid>
</Page>
