BookSwapApp/Views/Login.xaml

<Page x:Class="BookSwapApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->

        <!-- Header with welcome message and points on the left -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <!-- Welcome message -->
            <!-- Points -->
        </StackPanel>

        <!-- Profile icon on the right -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
            <!-- Circular Profile Icon -->
            <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25">
                <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill"/>
            </Border>
        </StackPanel>

        <!-- Search bar in the center with rounded edges -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Rounded search button -->

        <!-- Rounded upload book button -->

        <!-- BookSwap title -->
        <TextBox HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" Text="BOOKSWAP" VerticalAlignment="Top" Width="286" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="36" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtUsername" Text="Username" Margin="250,159,257,256" Height="35" FontSize="14" Padding="5" HorizontalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnLogIn" Content="Log In" RenderTransformOrigin="1.23,-0.467" Margin="340,350,340,60" FontSize="14" FontWeight="Bold" Background="#FF3665AA" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txtPassword" Text="Password" Margin="250,225,257,190" Height="35" FontSize="14" Padding="5" HorizontalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Page>
