BookSwapApp/Views/Profil.xaml

<Page x:Class="BookSwapApp.Views.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profil"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox"/>
        </Grid.Background>

        <!-- Header with welcome message and points on the left -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="40">
            <TextBlock Text="Welcome, User! " FontWeight="Bold" FontSize="18" Foreground="White" Margin="20,10,20,0" />
            <TextBlock Text="| Points: " FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,10,20,0"/>
            <TextBox x:Name="txtPoints" TextWrapping="Wrap" Text="" Width="46" Height="26" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        </StackPanel>

        <!-- Profile icon on the right -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
            <!-- Circular Profile Icon -->
        </StackPanel>

        <!-- Insert the uploaded image into the left rectangle -->
        <Rectangle x:Name="recProfilLengkap" HorizontalAlignment="Left" Height="317" Margin="41,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="476">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Height="29" Margin="77,118,0,0" VerticalAlignment="Top" Width="112" FontSize="15"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="26" Margin="75,200,0,0" VerticalAlignment="Top" Width="98" FontSize="15"/>
        <Label x:Name="lblAddress" Content="Alamat" HorizontalAlignment="Left" Margin="77,282,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="btnHomePage" Content="Home" HorizontalAlignment="Left" Margin="704,20,0,0" VerticalAlignment="Top" Height="38" Width="76" Background="#FF3665AA"  FontWeight="Bold" Foreground="White" Click="btnHomePage_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="94,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="33" Background="{x:Null}"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="94,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="34" Background="{x:Null}"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="94,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="34" Background="{x:Null}"/>

        <!-- Verified Books ListView -->
        <ListView x:Name="VerifiedBooksListView" Margin="44,430,44,20" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                    <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="400,361,0,0" VerticalAlignment="Top" Height="38" Width="76" Background="#FF3665AA"  FontWeight="Bold" Foreground="White" Click="btnLogout_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="10" Margin="0,7,4,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="86,361,0,0" VerticalAlignment="Top" Height="38" Width="76" Background="#FF3665AA"  FontWeight="Bold" Foreground="White" Click="btnEdit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="10" Margin="0,7,4,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
