BookSwapApp/Views/Profil.xaml

<Page x:Class="BookSwapApp.Views.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profil"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox"/>
        </Grid.Background>

        <!-- Header with welcome message and points on the left -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="40">
            <TextBlock Text="BookSwap " FontWeight="Bold" FontSize="18" Foreground="White" Margin="20,10,0,0" />
            <TextBlock Text="| Points: " FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPoints" FontWeight="Bold" FontSize="18" Text="" Width="47" Margin="0,5,0,0" Background="Transparent" Foreground="White" BorderBrush="Transparent" Height="29"/>
        </StackPanel>

        <!-- Right side: Request Status button (on the left side of the upper-right corner) -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0">
            <Button x:Name="btnHome" Content="Home" FontSize="14" FontWeight="SemiBold" Foreground="Black" Cursor="Hand" Margin="0,10,10,0" BorderBrush="{x:Null}" Click="btnHomePage_Click" Width="82" Height="32">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Profile icon on the right -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,17,0">
            <!-- Circular Profile Icon -->
        </StackPanel>

        <!-- Insert the uploaded image into the left rectangle -->
        <Rectangle x:Name="recProfilLengkap" HorizontalAlignment="Left" Height="337" Margin="101,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Height="29" Margin="137,62,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="SemiBold" Grid.Row="1"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="32" Margin="137,141,0,0" VerticalAlignment="Top" Width="98" FontSize="18" FontWeight="SemiBold" Grid.Row="1"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="137,226,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" Grid.Row="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="154,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="33" Background="{x:Null}" Grid.Row="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="154,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="34" Background="{x:Null}" Grid.Row="1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="154,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="34" Background="{x:Null}" Grid.Row="1"/>

        <!-- Verified Books ListView -->
        <ListView x:Name="VerifiedBooksListView" Margin="626,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="120"/>
                    <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Width="76" Background="#FF3665AA"  FontWeight="SemiBold" Foreground="White" Click="btnLogout_Click" FontSize="14" Grid.Row="1" Margin="0,0,11,14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnEdit" Content="Edit Address" HorizontalAlignment="Left" Margin="146,313,0,0" VerticalAlignment="Top" Height="38" Width="103" Background="#FF3665AA"  FontWeight="SemiBold" Foreground="White" Click="btnEdit_Click" FontSize="14" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="10" Margin="0,7,4,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
