BookSwapApp/Views/StatusRequest.xaml

<Page x:Class="BookSwapApp.Views.StatusRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BookSwapApp.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="StatusRequest"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container -->
        <Grid>
            <!-- Define rows for header, content, and footer -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Content -->
                <RowDefinition Height="Auto"/>
                <!-- Footer -->
            </Grid.RowDefinitions>

            <!-- Header section with welcome message and profile icon -->
             <Grid Grid.Row="0" Margin="10,12,10,8">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                 </Grid.ColumnDefinitions>

                 <!-- Left side: Welcome message and points -->
                 <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                 <!-- Right side: Home button (on the left side of the upper-right corner) -->
                 <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0">
                     <Button x:Name="btnHome" Content="Home" FontSize="14" FontWeight="SemiBold" Foreground="Black" Cursor="Hand" Margin="0,5,0,0" BorderBrush="{x:Null}" Click="btnHome_Click" Width="91" Height="32">
                         <Button.Style>
                             <Style TargetType="{x:Type Button}">
                                 <Setter Property="Template">
                                     <Setter.Value>
                                         <ControlTemplate TargetType="{x:Type Button}">
                                             <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                                 <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                             </Border>
                                         </ControlTemplate>
                                     </Setter.Value>
                                 </Setter>
                             </Style>
                         </Button.Style>
                     </Button>
                 </StackPanel>

                 <!-- Right side: Profile button (to the right of Request Status button) -->
                 <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                     <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25" Margin="10,0,0,0">
                         <Button x:Name="btnProfile" Click="GoToProfile" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                             <Button.Style>
                                 <Style TargetType="Button">
                                     <Setter Property="Background" Value="Transparent"/>
                                     <Setter Property="BorderBrush" Value="Transparent"/>
                                     <Setter Property="BorderThickness" Value="0"/>
                                     <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                     <Setter Property="Template">
                                         <Setter.Value>
                                             <ControlTemplate TargetType="Button">
                                                 <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                             </ControlTemplate>
                                         </Setter.Value>
                                     </Setter>
                                 </Style>
                             </Button.Style>
                             <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill" Height="34" VerticalAlignment="Top"/>
                         </Button>
                     </Border>
                 </StackPanel>
                 <TextBlock Text="Check your book status here!" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,7,376,7" />
             </Grid>

            <!-- Content: Title and Tabs for Sent Requests and Received Requests -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.RowSpan="2">
                <!-- Title -->
                <TextBlock Text="Swap Request Status" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Gill Sans Ultra Bold" Height="58">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <ListView Name="StatusRequestsListView" ItemsSource="{Binding CombinedRequests}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Request ID" Width="70" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Book Title" Width="150" DisplayMemberBinding="{Binding Book.Title}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding RequestType}" />
                            <GridViewColumn Header="Owner Email" Width="150" DisplayMemberBinding="{Binding Owner.Email}" />
                            <GridViewColumn Header="Owner Address" Width="150" DisplayMemberBinding="{Binding Owner.Address, TargetNullValue='N/A'}" />
                            <GridViewColumn Header="Requester Email" Width="150" DisplayMemberBinding="{Binding Requester.Email, TargetNullValue='N/A'}" />
                            <GridViewColumn Header="Requester Address" Width="150" DisplayMemberBinding="{Binding Requester.Address, TargetNullValue='N/A'}" />
                            <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding RequestDate, StringFormat='dd/MM/yyyy'}" />
                            <GridViewColumn Header="Action" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Button logic based on Type and Status -->
                                            <Button Content="Complete"
                                    Visibility="{Binding IsCompleteVisible}"
                                    Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                                            <Button Content="Approve"
                                    Visibility="{Binding IsApproveVisible}"
                                    Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                                            <Button Content="Deny"
                                    Visibility="{Binding IsDenyVisible}"
                                    Command="{Binding DataContext.DenyCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Footer: Back button -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10"/>
        </Grid>
    </Grid>
</Page>