BookSwapApp/Views/StatusRequest.xaml

<Page x:Class="BookSwapApp.Views.StatusRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BookSwapApp.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="StatusRequest"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container -->
        <Grid>
            <!-- Define rows for header, content, and footer -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Content -->
                <RowDefinition Height="Auto"/>
                <!-- Footer -->
            </Grid.RowDefinitions>

            <!-- Header section with welcome message and profile icon -->
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side: Welcome message and points -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <!-- Right side: Home button and profile icon -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="lblHome" Content="Home" Foreground="White" FontSize="20" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" ContextMenuOpening="GoToHome" Cursor="Arrow"/>
                    <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25" Margin="10,0,0,0">
                        <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill" ContextMenuOpening="GoToProfile" Cursor="Arrow"/>
                    </Border>
                </StackPanel>
                <TextBlock Text="Welcome, User!" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,7,506,7" />
                <TextBlock Text=" | Points: " FontWeight="Bold" FontSize="20" Foreground="White" Margin="160,7,394,7" />
            </Grid>

            <!-- Content: Title and Tabs for Sent Requests and Received Requests -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.RowSpan="2">
                <!-- Title -->
                <TextBlock Text="Swap Request Status" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Gill Sans Ultra Bold" Height="58">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Tab Control for Sent and Received Requests -->
                <ListView Name="StatusRequestsListView">
                   <!-- <TextBlock Text="{Binding CombinedRequests.Count}" /> -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Request ID" Width="70" DisplayMemberBinding="{Binding CombinedRequests.Id}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding CombinedRequests.RequestType}" />
                            <GridViewColumn Header="Book Title" Width="220" DisplayMemberBinding="{Binding CombinedRequests.BookTitle}" />
                            <GridViewColumn Header="Owner Email" Width="150" DisplayMemberBinding="{Binding CombinedRequests.OwnerEmail}" />
                            <GridViewColumn Header="Owner Address" Width="150" DisplayMemberBinding="{Binding CombinedRequests.OwnerAddress, TargetNullValue='N/A'}" />
                            <GridViewColumn Header="Requester Email" Width="150" DisplayMemberBinding="{Binding CombinedRequests.RequesterEmail, TargetNullValue='N/A'}" />
                            <GridViewColumn Header="Requester Address" Width="150" DisplayMemberBinding="{Binding CombinedRequests.RequesterAddress, TargetNullValue='N/A'}" />
                            <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding CombinedRequests.Status}" />
                            <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding CombinedRequests.RequestDate}" />
                            <GridViewColumn Header="Action" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- If Type is 'Sent' and status is 'Approved', show 'Complete' button -->
                                            <Button Content="Complete"
                                    Visibility="{Binding SwapRequest.IsCompleteVisible}"
                                    Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                                            <!-- If Type is 'Requested', show 'Approve' and 'Deny' buttons -->
                                            <Button Content="Approve"
                                    Visibility="{Binding SwapRequest.IsApproveVisible}"
                                    Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                                            <Button Content="Deny"
                                    Visibility="{Binding SwapRequest.IsDenyVisible}"
                                    Command="{Binding DataContext.DenyCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Footer: Back button -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10">
                <Label x:Name="lblIconBack" Content="&lt;" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Height="55" ContextMenuOpening="IconGoBack" Cursor="Arrow"/>
                <Label x:Name="lblBack" Content="Back" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ContextMenuOpening="GoBack" Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>