BookSwapApp/Views/StatusRequest.xaml

<Page x:Class="BookSwapApp.Views.StatusRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusRequest"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container -->
        <Grid>
            <!-- Define rows for header, content, and footer -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Content -->
                <RowDefinition Height="Auto"/>
                <!-- Footer -->
            </Grid.RowDefinitions>

            <!-- Header section with welcome message and profile icon -->
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side: Welcome message and points -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <!-- Right side: Home button and profile icon -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="lblHome" Content="Home" Foreground="White" FontSize="20" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" ContextMenuOpening="GoToHome" Cursor="Arrow"/>
                    <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25" Margin="10,0,0,0">
                        <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill" ContextMenuOpening="GoToProfile" Cursor="Arrow"/>
                    </Border>
                </StackPanel>
                <TextBlock Text="Welcome, User!" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,7,506,7" />
                <TextBlock Text=" | Points: " FontWeight="Bold" FontSize="20" Foreground="White" Margin="160,7,394,7" />
            </Grid>

            <!-- Content: Title and Tabs for Sent Requests and Received Requests -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.RowSpan="2">
                <!-- Title -->
                <TextBlock Text="Swap Request Status" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Gill Sans Ultra Bold" Height="58">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Tab Control for Sent and Received Requests -->
                <TabControl Width="749" Background="Transparent" FontSize="16">
                    <!-- Sent Requests Tab (No changes needed here) -->
                    <TabItem Header="Sent Requests">
                        <Border Background="#AAFFFFFF" CornerRadius="8" Padding="10">
                            <ListView x:Name="SentRequestsGrid" Background="Transparent" FontSize="14">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Request ID" Width="120" DisplayMemberBinding="{Binding RequestID}" />
                                        <GridViewColumn Header="Requested Book" Width="250" DisplayMemberBinding="{Binding Book.Title}" />
                                        <GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding Status}" />
                                        <GridViewColumn Header="Date" Width="180" DisplayMemberBinding="{Binding RequestDate}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </TabItem>

                    <!-- Received Requests Tab (Updated to show email, address, and buttons) -->
                    <TabItem Header="Received Requests">
                        <Border Background="#AAFFFFFF" CornerRadius="8" Padding="10">
                            <ListView x:Name="ReceivedRequestsGrid" Background="Transparent" FontSize="14">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Request ID" Width="100" DisplayMemberBinding="{Binding RequestID}" />
                                        <GridViewColumn Header="Requested Book" Width="120" DisplayMemberBinding="{Binding Book.Title}" />
                                        <GridViewColumn Header="Requester Email" Width="120" DisplayMemberBinding="{Binding RequesterEmail}" />
                                        <GridViewColumn Header="Requester Address" Width="120" DisplayMemberBinding="{Binding RequesterAddress}" />
                                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                                        <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding RequestDate}" />
                                        <GridViewColumn Header="Actions" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="Accept" Width="80" Margin="5" Command="{Binding AcceptCommand}" />
                                                        <Button Content="Deny" Width="80" Margin="5" Command="{Binding DenyCommand}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <!-- Footer: Back button -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10">
                <Label x:Name="lblIconBack" Content="&lt;" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Height="55" ContextMenuOpening="IconGoBack" Cursor="Arrow"/>
                <Label x:Name="lblBack" Content="Back" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ContextMenuOpening="GoBack" Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>