BookSwapApp/Views/SwapRequest.xaml

<Page x:Class="BookSwapApp.Views.SwapRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSwapApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SwapRequest"
      Background="White">

    <Grid Margin="20">
        <!-- Form untuk membuat swap request -->
        <StackPanel>
            <TextBlock Text="Create a Swap Request" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Pilihan Buku -->
            <ComboBox ItemsSource="{Binding UploadedBooks}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedBook}" Width="300" Margin="0,5"/>

            <!-- Pilihan buku lain untuk tukar -->
            <ComboBox ItemsSource="{Binding AvailableBooks}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedOtherBook}" Width="300" Margin="0,5"/>

            <!-- Tombol untuk submit request -->
            <Button Content="Submit Swap Request" Command="{Binding SubmitSwapRequestCommand}" Width="200" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <!-- Daftar permintaan pertukaran -->
        <ListView ItemsSource="{Binding SwapRequests}" Margin="0,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID}" />
                    <GridViewColumn Header="Book Requested" DisplayMemberBinding="{Binding BookRequested.Title}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
