BookSwapApp/Views/SwapReq.xaml

<Page x:Class="BookSwapApp.Views.SwapReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SwapReq"
      Background="White">

    <Grid>
        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container for content, uses grid for responsive layout -->
        <Grid>
            <!-- Define rows and columns for layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header row -->
                <RowDefinition/>
                <!-- Main content -->
                <RowDefinition Height="Auto" MinHeight="75"/>
                <!-- Footer row -->
            </Grid.RowDefinitions>

            <!-- Header section with welcome message and profile icon -->
            <Grid Grid.Row="0" Margin="10,12,10,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side: Welcome message and points -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <!-- Right side: Request Status button (on the left side of the upper-right corner) -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0">
                    <Button x:Name="btnHome" Content="Home" FontSize="14" FontWeight="SemiBold" Foreground="Black" Cursor="Hand" Margin="0,5,0,0" BorderBrush="{x:Null}" Click="btnHome_Click" Width="91" Height="32">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- Right side: Profile button (to the right of Request Status button) -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Border Width="38" Height="38" BorderBrush="White" BorderThickness="2" CornerRadius="25" Margin="10,0,0,0">
                        <Button x:Name="btnProfile" Click="GoToProfile" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Image x:Name="imgProfile" Source="/Views/profile.png" Stretch="Fill" Height="34" VerticalAlignment="Top"/>
                        </Button>
                    </Border>
                </StackPanel>
                <TextBlock Text="Request the book if it's to your liking!" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,7,376,7" />
            </Grid>

            <!-- Main content section: Book details and swap request button -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="375" Width="713" Grid.RowSpan="2" Margin="0,54,0,0">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="15"
                        Padding="20" Background="#AAFFFFFF" Width="688" Height="322">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Book Cover -->
                        <Image Name="imgBookCover" Grid.Column="0" Stretch="UniformToFill" Margin="0,10,458,17" Grid.ColumnSpan="2"/>

                        <!-- Book Details Section -->
                        <Grid Grid.Column="1" Margin="57,0,-29,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,10,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text=":" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,10,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Book.Title}" FontSize="18" Foreground="Black" Margin="0,10,0,0"/>
                            <TextBox x:Name="txtTitle" Grid.Column="2" HorizontalAlignment="Left" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="24" Grid.RowSpan="2" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" FontSize="16" FontWeight="Medium" BorderBrush="{x:Null}"/>

                            <!-- Author -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,16,10,28" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="1" Text=":" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="2,16,199,28" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
                            <TextBox x:Name="txtAuthor" Grid.Column="2" HorizontalAlignment="Left" Margin="9,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="24" Grid.RowSpan="2" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" FontSize="16" FontWeight="Medium" Grid.Row="1" BorderBrush="{x:Null}"/>

                            <!-- Genre -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Genre" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,28,10,18" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="2" Text=":" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,28,202,18" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
                            <TextBox x:Name="txtGenre" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="24" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" FontSize="16" FontWeight="Medium" Grid.Row="2" BorderBrush="{x:Null}" Grid.RowSpan="2"/>

                            <!-- Condition -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Condition" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,39,10,-29"/>
                            <TextBlock Grid.Row="3" Text=":" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="138,39,201,-29" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="txtCondition" Grid.Column="2" HorizontalAlignment="Left" Margin="9,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="24" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" FontSize="16" FontWeight="Medium" Grid.Row="3" BorderBrush="{x:Null}"/>

                            <!-- Oner Email -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Owner Email" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,83,10,-73"/>
                            <TextBlock Grid.Row="3" Text=":" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,83,201,-73" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <TextBox x:Name="txtOwnerEmail" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="9,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="24" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" FontSize="16" FontWeight="Medium" Grid.Row="3" BorderBrush="{x:Null}"/>

                            <!-- Owner Address-->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Owner Address" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,130,10,-120"/>
                            <TextBlock Grid.Row="3" Text=":" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,130,201,-120" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <TextBox x:Name="txtOwnerAddress" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="9,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="24" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" FontSize="16" FontWeight="Medium" Grid.Row="3" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Swap request button -->
                <Button x:Name="btnReqSwap" Content="Request Swap" Width="130" Height="40" FontSize="16" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Margin="10" Click="btnReqSwap_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Footer section (Back button) -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,10" Width="81"/>
        </Grid>
    </Grid>
</Page>
