BookSwapApp/Views/UploadBook.xaml

<Window x:Class="BookSwapApp.Views.UploadBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Upload Book" 
        Width="500" Height="600" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="White">

    <Grid>

        <!-- Set the background of the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BookSwap_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main container for content, using Grid for responsive layout -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Upload Book" FontSize="24" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <!-- Form Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                <!-- Book Title -->
                <TextBox x:Name="txtTitle" Width="300" Height="35" FontSize="16" Padding="5" HorizontalContentAlignment="Center" Cursor="IBeam" Margin="0,10,0,0"
                         Text="Book Title"
                         Foreground="Gray"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus">  
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Author -->
                <TextBox x:Name="txtAuthor" Width="300" Height="35" FontSize="16" Padding="5" HorizontalContentAlignment="Center" Cursor="IBeam" Margin="0,10,0,0"
                         Text="Author"
                         Foreground="Gray"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Genre -->
                <TextBox x:Name="txtGenre" Width="300" Height="35" FontSize="16" Padding="5" HorizontalContentAlignment="Center" Cursor="IBeam" Margin="0,10,0,0"
                          Text="Genre" 
                          Foreground="Gray"
                          GotFocus="TextBox_GotFocus"
                          LostFocus="TextBox_LostFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Upload Cover Button -->
                <Button x:Name="btnUploadCover" Content="Upload Cover" Width="300" Height="40" FontSize="16" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Margin="0,20,0,0" Click="btnUploadCover_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Description -->
                <TextBox x:Name="txtCondition" Width="300" Height="80" FontSize="16" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Cursor="IBeam" Margin="0,20,0,0" TextWrapping="Wrap"
                         Text="Condition"
                         Foreground="Gray"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Submit Button -->
                <Button x:Name="btnSubmit" Content="Submit" Width="150" Height="40" FontSize="16" FontWeight="Bold" Background="#FF3665AA" Foreground="White" Margin="0,30,0,0" Click="btnSubmit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Footer section with Back Button -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        </Grid>
    </Grid>
</Window>
